# Port number where the server will run
PORT=5000

# MongoDB connection string for local database
MONGODB_URI=mongodb://localhost:27017/bookReviewDB

# Secret key used to sign and verify JWT tokens (keep this secure!)
JWT_SECRET=<JWT_SECRET>
